<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>Forside</title>
<script src="https://kit.fontawesome.com/693f4a29b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
       <div class="topnav">
        <a class="active" href="index.html">Logo</a>
       <div class="search-container">
        <form action="/action_page.php"> 
          <input type="text" placeholder="Søk.." name="søk">
          <button type="submit"><i class="fa fa-search"></i> </button>
        </form>
       </div>
       

        <a href="#Profil"><i class="fa-solid fa-user"></i> </a>
        <a href="handlekurv.html"></b> <i class="fa-solid fa-cart-shopping"> </i> </a>
     
       </div>
    </nav>
    </header>
    <main>
   <section>
    <article>
      <div class="container">
        <form action="produkt.html">
        <img src="img/pexels-melvin-buezo-2529157.png" alt="Gule Nike Sko">
        <p>Lorem ipsum dolor sit amet</p>
        <button class="btn">Til Produkt</button>
      </form>
      </div>
      
    
      
    </article>

   </section>
    </main>

</body>



</html>